{
  "name": "railway",
  "version": "1.2.7",
  "description": "Deploy, configure, monitor, and troubleshoot apps and infrastructure on Railway from Codex using the Railway CLI and local MCP server.",
  "author": {
    "name": "Railway",
    "email": "gtm@railway.com",
    "url": "https://railway.com"
  },
  "homepage": "https://docs.railway.com/agents",
  "repository": "https://github.com/railwayapp/railway-skills",
  "license": "MIT",
  "keywords": [
    "railway",
    "deployment",
    "hosting",
    "infrastructure",
    "databases",
    "mcp",
    "agent-skills"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Railway",
    "shortDescription": "Deploy, configure, monitor, and troubleshoot Railway apps.",
    "longDescription": "Use Railway from Codex through the local Railway CLI MCP server and curated Railway skills. Deploy apps, manage services and environments, configure variables and domains, provision databases and object storage, inspect logs and metrics, and troubleshoot failed builds or deployments.",
    "developerName": "Railway",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://railway.com",
    "privacyPolicyURL": "https://railway.com/legal/privacy",
    "termsOfServiceURL": "https://railway.com/legal/terms",
    "defaultPrompt": [
      "Check the Railway status for this project.",
      "Deploy this app to Railway.",
      "Debug the latest Railway deployment."
    ],
    "brandColor": "#0B0D0E",
    "composerIcon": "./.codex-plugin/assets/railway-logo-light.svg",
    "logo": "./.codex-plugin/assets/railway-logo-light.svg",
    "screenshots": []
  }
}
